<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QTabWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>16</pointsize>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Boolean Functions</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
*{
	boder: 5px #FF0000; 
	font: 16pt Comic Sans MS;
	background-color: rgb(85, 85, 85);
	color: rgb(255, 255, 255);
}

#tab_1, #tab_2, #tab_3, #tab_4, #tab_5, #tab_6, #tab_7, #tab_8, #tab_9, #tab_10, #tab_11, #tab_12{
	border: 3px solid #31363B; 
	padding: 2px;
	margin:  0px;
}

QTabBar::tab {
	font-size: 13pt;
	width: 66%;
	height: 22%;
	background: transparent;
}

QTabBar::tab:!selected {
	color: rgb(48, 48, 48);
}

QLineEdit {
	background-color: rgb(48, 48, 48);
	border: 2px solid gray;
}

QPushButton {
	background-color: rgb(66, 66, 66);
}

QTabBar {
	qproperty-sizePolicy: [Expanding, Expanding, 0, 0];
}

#answer_4, #label_function_4 {
	font-size: 30pt
}

#label_4_secret { 
    font-size: 6pt;
	color: rgb(110, 110, 110);
}
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Triangular</enum>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab_1">
   <attribute name="title">
    <string>1</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="task_1">
      <property name="text">
       <string>На вход — число n, на выход — булева функция от n аргументов</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QLineEdit" name="input_text_1">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>n</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QPushButton" name="button_enter_1">
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="answer_1">
      <property name="text">
       <string>Answer: </string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_2">
   <attribute name="title">
    <string>2</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="task_2">
      <property name="text">
       <string>На вход — вектор функции, 0 или 1, номер аргумента, на выход — соответствующая остаточная</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLineEdit" name="input_text_2_1">
        <property name="placeholderText">
         <string>Вектор функции</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLineEdit" name="input_text_2_3">
        <property name="placeholderText">
         <string>Номер аргумента</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLineEdit" name="input_text_2_2">
        <property name="placeholderText">
         <string>0 или 1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QPushButton" name="button_enter_2">
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="answer_2">
      <property name="text">
       <string>Answer: </string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_3">
   <attribute name="title">
    <string>3</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="task_3">
      <property name="text">
       <string>На вход — два вектора (это нулевая и единичная остаточные функции по некоторому аргументу), номер аргумента, на выход — вектор функции</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLineEdit" name="input_text_3_3">
        <property name="placeholderText">
         <string>Номер аргумента</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLineEdit" name="input_text_3_1">
        <property name="placeholderText">
         <string>Вектор функции(0)</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLineEdit" name="input_text_3_2">
        <property name="placeholderText">
         <string>Вектор функции(1)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QPushButton" name="button_enter_3">
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="answer_3">
      <property name="text">
       <string>Answer: </string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_4">
   <attribute name="title">
    <string>4</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0">
      <item>
       <widget class="QLabel" name="task_4">
        <property name="text">
         <string>Выберите «имя» функции от двух аргументов</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignTop">
       <widget class="QLabel" name="label_4_secret">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>6</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="bottomMargin">
       <number>50</number>
      </property>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="label_function_4">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="answer_4">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_start_4">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_ans_4_1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_ans_4_5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btn_ans_4_9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="btn_ans_4_13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_15">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ans_4_16">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_5">
   <attribute name="title">
    <string>5</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_15">
    <item>
     <widget class="QLabel" name="task_5">
      <property name="text">
       <string>Выберите существенные и фиктивные переменные</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="button_start_5">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="button_enter_5">
          <property name="text">
           <string>Enter</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>f(x,y,z) = </string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLabel" name="label_5_func">
        <property name="text">
         <string>Вектор</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLabel" name="answer_5">
      <property name="text">
       <string>answer</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QGroupBox" name="group_box_x">
        <property name="title">
         <string>X</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QRadioButton" name="radio_button_5_x_fict">
           <property name="text">
            <string>Фиктивная</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_button_5_x_su">
           <property name="text">
            <string>Сущеcтвенная</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="group_box_y">
        <property name="title">
         <string>Y</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QRadioButton" name="radio_button_5_y_fict">
           <property name="text">
            <string>Фиктивная</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_button_5_y_su">
           <property name="text">
            <string>Сущеcтвенная</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="group_box_z">
        <property name="title">
         <string>Z</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QRadioButton" name="radio_button_5_z_fict">
           <property name="text">
            <string>Фиктивная</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_button_5_z_su">
           <property name="text">
            <string>Сущеcтвенная</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_6">
   <attribute name="title">
    <string>6</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="task_6">
      <property name="text">
       <string>Введите ДНФ функции</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>f(x,y,z) = </string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLabel" name="label_6_function">
        <property name="text">
         <string>Функция</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QPushButton" name="button_start_6">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>! - Отрицание
* - Конъюнкция
+ - Дизъюнкция</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_text_6">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>ДНФ функции</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QPushButton" name="button_enter_6">
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="answer_6">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_7">
   <attribute name="title">
    <string>7</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="task_7">
      <property name="text">
       <string>Введите КНФ функции</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>f(x,y,z) = </string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="QLabel" name="label_7_function">
        <property name="text">
         <string>Функция</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QPushButton" name="button_start_7">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>! - Отрицание
* - Конъюнкция
+ - Дизъюнкция</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_text_7">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>КНФ функции</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QPushButton" name="button_enter_7">
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="answer_7">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_8">
   <attribute name="title">
    <string>8</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QLabel" name="task_8">
      <property name="text">
       <string>Построение СДНФ. Введите вектор функции:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QLineEdit" name="input_text_8">
      <property name="placeholderText">
       <string>Вектор функции</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QPushButton" name="button_enter_8">
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="answer_8">
      <property name="text">
       <string>PDNF: </string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_9">
   <attribute name="title">
    <string>9</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QLabel" name="task_9">
      <property name="text">
       <string>Построение СКНФ. Введите вектор функции:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QLineEdit" name="input_text_9">
      <property name="placeholderText">
       <string>Вектор функции</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignLeft">
     <widget class="QPushButton" name="button_enter_9">
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="answer_9">
      <property name="text">
       <string>PCNF: </string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_10">
   <attribute name="title">
    <string>10</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_19" stretch="3,1">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,0">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QLabel" name="task_10">
          <property name="text">
           <string>Игра. Выбери каким предполным классам принадлежит функция</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10_func">
          <property name="text">
           <string>Вектор Функции</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QPushButton" name="button_start_10">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Выбери классы</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QCheckBox" name="check_box_10_save_null">
             <property name="text">
              <string>Сохраняющая 0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="check_box_10_save_one">
             <property name="text">
              <string>Сохраняющая 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="check_box_10_monotonous">
             <property name="text">
              <string>Монотонная</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="check_box_10_linear">
             <property name="text">
              <string>Линейная</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="check_box_10_selfdual">
             <property name="text">
              <string>Самодвойственная</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_enter_10">
          <property name="text">
           <string>Enter</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="answer_10">
      <property name="text">
       <string>Ответ</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tab_11">
   <attribute name="title">
    <string>11</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="tab_12">
   <attribute name="title">
    <string>12</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
